
# Angular 5 Basic Demo CRUD Application/Project for Beginners
### Created By [Sangwin Gawande](http://imsangwin.com)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.0.

## Feature list

 * Admin Login & Logout
 * User Listing
 * User Searching
 * User Details
 * User Addition
 * User Update
 * User Deletion


## Angular 4 features used

 * Modules
 * Routes
 * Services
 * Components
 * Browser Animations
 * Forms Module
 * Reactive Forms
 * Directives
 * Pipes
 * Filters
 

## Libraries Used

 * W3CSS front end design
 * Font Awesome Icons
 * Toster for success/error messages


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

